upstream amysticaljourney {
    server 127.0.0.1:8000;
}


server {
        listen 80;
        server_name amysticaljourney.me www.amysticaljourney.me;

        location / {
            proxy_pass         http://amysticaljourney;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}
