worker_processes 1;


error_log   /var/log/nginx/error.log warn;

pid         /var/run/nginx.pid;

events{
    worker_connections 1024;
}


http {

    upstream amysticaljourney {
        server 127.0.0.1:8000;
    }

    upstream mysticalpma {
        server 127.0.0.1:8080;
    }


    server {
            listen 80;
            server_name amysticaljourney.me www.amysticaljourney.me;

            location / {
                proxy_pass         http://amysticaljourney;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;

            }

            location /pmfa {
                proxy_pass         http://mysticalpma;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;

            }
    }
    

}
